{
  "name": "json-object-graph-with-node-postgres",
  "description": "Build JSON object graphs of SQL data with Node Postgres",
  "repository": {
    "type": "git",
    "url": "https://github.com/zwbetz-gh/json-object-graph-with-node-postgres"
  },
  "version": "0.1.0",
  "license": "UNLICENSED",
  "type": "commonjs",
  "scripts": {
    "authors": "node src/authors.js",
    "quotes": "node src/quotes.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "pg": "^8.2.1"
  }
}
